.cms-home {
  .page-wrapper{
    // dégradé header homepage
    .page-header {
      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#bb2280+0,ffffff+50,000000+100 */
      background: #bb2280; /* Old browsers */
      background: -moz-linear-gradient(top,  #bb2280 0%, #ffffff 50%, #000000 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  #bb2280 0%,#ffffff 50%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  #bb2280 0%,#ffffff 50%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bb2280', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
    }
  }
}
